<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Elorahub - Music Streaming</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>

    svg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
    }


    .links {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 18px;
        font-family: sans-serif;
    }
    a {
        text-decoration: none;
        color: black;
        margin-left: 1em;
    }
    a:hover {
        text-decoration: underline;
    }
    a img.icon {
        display: inline-block;
        height: 1em;
        margin: 0 0 -0.1em 0.3em;
    }


    body {
      background-color: #fee440;
      color: #16FF00;
      font-family: Arial, sans-serif;
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      margin: 20px 0;
      color: #FFED00;
      font-size: 2em;
      background-color: #0f6292;
      border-radius: 100px;
      height: 39px;
    }
    .collapsible-item {
      border: 1px solid #0F6292;
      border-radius: 10px;
      margin-bottom: 10px;
      background-color: #2d3436;
    }
    .collapsible-item-label {
      display: block;
      padding: 15px;
      background-color: #0F6292;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1.2em;
      text-align: left;
    }
    .collapsible-item-content {
      padding: 15px;
      display: none;
      border-top: 1px solid #0F6292;
      font-size: 1em;
      background-color: #2d3436;
      color: #16FF00;
      border-radius: 10px;
    }
    input[type="checkbox"], input[type="radio"] {
      display: none;
    }
    input[type="checkbox"]:checked ~ .collapsible-item-content,
    input[type="radio"]:checked ~ .collapsible-item-content {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      color: #16FF00;
    }
    th, td {
      border: 1px solid #0F6292;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #0F6292;
      color: white;
    }
    .icon {
      margin-right: 8px;
    }
    @media (max-width: 576px) {
      h1 {
        font-size: 1.5em;
        align-content: center;
      }
      .collapsible-item-label {
        font-size: 1.5em;
        padding: 20px;
      }
      .collapsible-item-content {
        font-size: 1.2em;
        padding: 20px;
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <audio id="sound" src="ogg/tap.ogg"></audio>
  <div class="container">
    <h1>Music Streaming <i class="fa-solid fa-headphones"></i></h1>

    <div class="collapsible-accordion">
      <div class="collapsible-item">
        <input type="radio" id="rad1" name="radio">
        <label class="collapsible-item-label" for="rad1"><i class="fa-brands fa-spotify"></i> Spotify</label>
        <div class="collapsible-item-content">
          <table>
          <thead>
            <tr>
              <th>Plan</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Family Invite</td>
              <td>₱10</td>
            </tr>
            <tr>
              <td>Individual</td>
              <td>₱30 / month</td>
            </tr>
            <tr>
              <td>Family</td>
              <td>₱50 / month</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>

    <div class="collapsible-accordion">
      <div class="collapsible-item">
        <input type="radio" id="rad2" name="radio">
        <label class="collapsible-item-label" for="rad2"><i class="fa-brands fa-apple"></i> Apple Music</label>
        <div class="collapsible-item-content">
          <table>
          <thead>
            <tr>
              <th>Plan</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Family Invite</td>
              <td>₱10</td>
            </tr>
            <tr>
              <td>Individual</td>
              <td>₱30 / month</td>
            </tr>
            <tr>
              <td>Family</td>
              <td>₱50 / month</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>

    <div class="collapsible-accordion">
      <div class="collapsible-item">
        <input type="radio" id="rad3" name="radio">
        <label class="collapsible-item-label" for="rad3"><i class="fa-brands fa-deezer"></i> Deezer</label>
        <div class="collapsible-item-content">
          <table>
          <thead>
            <tr>
              <th>Plan</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Family Invite</td>
              <td>₱10</td>
            </tr>
            <tr>
              <td>Individual</td>
              <td>₱30 / month</td>
            </tr>
            <tr>
              <td>Family</td>
              <td>₱50 / month</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>

    <div class="collapsible-accordion">
      <div class="collapsible-item">
        <input type="radio" id="rad4" name="radio">
        <label class="collapsible-item-label" for="rad4"><i class="fa-brands fa-youtube"></i> YouTube</label>
        <div class="collapsible-item-content">
          <table>
          <thead>
            <tr>
              <th>Plan</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Family Invite</td>
              <td>₱10</td>
            </tr>
            <tr>
              <td>Individual</td>
              <td>₱30 / month</td>
            </tr>
            <tr>
              <td>Family</td>
              <td>₱50 / month</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>

<svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
    <defs>
        <style>
            @keyframes rotate {
           0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }
        </style>
    </defs>
    <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
    <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
    <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
    <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
</svg>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    const sound = document.getElementById('sound');
    document.addEventListener('DOMContentLoaded', function () {
      var radios = document.querySelectorAll('input[type="radio"]');
      radios.forEach(function (radio) {
        radio.addEventListener('click', function (e) {
          sound.currentTime = 0;
          sound.play();
          if (radio.hasAttribute('data-checked')) {
            radio.checked = false;
            radio.removeAttribute('data-checked');
          } else {
            radios.forEach(function (r) {
              r.removeAttribute('data-checked');
            });
            radio.setAttribute('data-checked', 'true');
          }
        });
      });
    });
  </script>
</body>
</html>
